# elasticsearch-exercise

./: README.md  build.gradle  gradle.properties  settings.gradle
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/com/pureinsights/exercise/backend/: BackendTechnicalExerciseApplication.html  package-summary.html  package-tree.html
Javadoc/com/pureinsights/exercise/backend/controller/: MediaController.html  package-summary.html  package-tree.html
Javadoc/com/pureinsights/exercise/backend/model/: Media.html  RateRangeOption.html  package-summary.html  package-tree.html
Javadoc/com/pureinsights/exercise/backend/repository/: MediaRepository.html  MediaRepositoryImpl.html  package-summary.html  package-tree.html
Javadoc/com/pureinsights/exercise/backend/service/: MediaService.html  MediaServiceImpl.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/pureinsights/exercise/backend/: BackendTechnicalExerciseApplication.java
src/main/java/com/pureinsights/exercise/backend/controller/: MediaController.java  MovieController.java
src/main/java/com/pureinsights/exercise/backend/model/: Media.java  Movie.java  RateRangeOption.java
src/main/java/com/pureinsights/exercise/backend/repository/: ElasticSearchMovieRepository.java  InMemoryMovieRepository.java  MediaRepository.java  MediaRepositoryImpl.java  MovieRepository.java
src/main/java/com/pureinsights/exercise/backend/service/: MediaService.java  MediaServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yaml  in-memory-movies.csv
src/test/java/com/pureinsights/exercise/backend/controller/: MediaControllerTest.java  MovieControllerTest.java
src/test/java/com/pureinsights/exercise/backend/repository/: InMemoryMediaRepositoryTest.java  InMemoryMovieRepositoryTest.java  MediaRepositoryImplTest.java
src/test/java/com/pureinsights/exercise/backend/service/: MediaServiceImplTest.java  MovieServiceImplTest.java
src/test/resources/: imdb-test.csv  in-memory-movies.csv
