plugins {
  id 'org.springframework.boot' version '2.6.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.pureinsights.exercise'
version = '1.0'
sourceCompatibility = "17"

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.opencsv:opencsv:${openCSVVersion}"
  implementation "org.elasticsearch.client:transport:${elasticsearchTrasnsportVersion}"
  implementation "org.elasticsearch.client:elasticsearch-rest-client:${elasticsearchRestClientVersion}"
  implementation "jakarta.json:jakarta.json-api:${jakartaJsonApiVersion}"
  implementation "co.elastic.clients:elasticsearch-java:${elasticsearchJavaClientVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDataBindVersion}"
  implementation "org.springdoc:springdoc-openapi-ui:${openAPIVersion}"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.data:spring-data-commons"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}


test {
  useJUnitPlatform()
}
