plugins {
  id 'org.springframework.boot' version '2.6.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.pureinsights.exercise'
version = '1.0'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.elasticsearch.client:transport:7.17.8'
  implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.6.1'
  implementation 'jakarta.json:jakarta.json-api:2.0.1'
  implementation 'co.elastic.clients:elasticsearch-java:8.6.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
  implementation "org.springdoc:springdoc-openapi-ui:${openAPIVersion}"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.data:spring-data-commons"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
  useJUnitPlatform()
}
