openAPIVersion=1.6.4
openCSVVersion=5.5.2
elasticsearchTrasnsportVersion=7.17.8
elasticsearchRestClientVersion=8.6.1
jakartaJsonApiVersion=2.0.1
elasticsearchJavaClientVersion=8.6.1
jacksonDataBindVersion=2.12.3
